[MarketDataUsageReport]

; Use these dates to run the report for a specified date range
; The report will run from 12:00:00.000 AM on StartDate through to 11:59:59.999 PM on EndDate
; To run for a single day in the past, set StartDate and EndDate to the same date
; Dates should be in YYYY-MM-DD format
; If not set, the report will run for the month to date, up to the end of the last full 24 hour day

StartDate=
EndDate=

ShowZeroLoginCountUsers=Y

[CADB]
DatabaseType=CADB
Server=CA2CADB.prod.iressktg.com
UserId=dfsread
Password=
DatabaseName=CADB
MultipleActiveResultSets=True

[Clidata]
DatabaseType=Clidata
Server=CA2CADB.prod.iressktg.com
UserId=dfsread
Password=
DatabaseName=Clidata
MutipleActiveResultSets=True

[CompanyID]
;To add new companies to the report add the company number below and separate each with a comma if there are 2+ companies
CompanyIDs=350

[Excludes]
;To exclude groups or users from the report, add the integer ID values below, comma-separated
ExcludeGroupIds=5004
ExcludeUserIds=7505,7520,7996,8025,7997,7998,7999,8000,8001,8002,8003,8004,8211,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8021,8022,8023,8024,8171,7501,7486,7456,7490