[MarketDataUsageReport]

; Use these dates to run the report for a specified date range
; The report will run from 12:00:00.000 AM on StartDate through to 11:59:59.999 PM on EndDate
; To run for a single day in the past, set StartDate and EndDate to the same date
; Dates should be in YYYY-MM-DD format
; If not set, the report will run for the month to date, up to the end of the last full 24 hour day

ReportStartDate=
ReportEndDate=

ShowZeroLoginCountUsers=Y

[CADB]
DatabaseType=CADB
Server=SPCCADB.devel.iress.com.au
UserId=dfsread
Password=
DatabaseName=CADB
MutipleActiveResultSets=True

[Clidata]
DatabaseType=Clidata
Server=SPCCADB.devel.iress.com.au
UserId=dfsread
Password=
DatabaseName=Clidata
MutipleActiveResultSets=True

[CompanyID]
;To add new companies to the report add the company number below and separate each with a comma if there are 2+ companies
CompanyIDs=240

[Excludes]
;To exclude groups or users from the report, add the integer ID values below, comma-separated
ExcludeGroupIDs=
ExcludeUserIDs=3990

[Output]
OutputFilename=IRESSUsageReport_{0}{1}.csv
VideoOnlySuffix=_VideoOnly
BnnOnlySuffix=_BNNOnly